<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <link rel="stylesheet" href="style/styleLogReg.css" />
   </head>
   <body>
      <div class="wrapper">
         <div class="Log">
            <div>
               <a href="index.html"><i class="fas fa-arrow-circle-left"></i></a
               >Formularz logowania
            </div>
            <span>Email: </span><input type="text" placeholder="E-mail" />
            <span>Hasło: </span><input type="password" placeholder="Hasło" />
            <a href="index.html"><button>zaloguj</button></a>
         </div>
      </div>
      <script
         src="https://kit.fontawesome.com/f83ad09c82.js"
         crossorigin="anonymous"
      ></script>
   </body>
</html>
