<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <link rel="stylesheet" href="style/styleLogReg.css" />
   </head>
   <body>
      <div class="wrapper">
         <div class="Log">
            <div>
               <a href="index.html"><i class="fas fa-arrow-circle-left"></i></a
               >Formularz rejestracji
            </div>
            <span>Imię: </span><input type="text" /> <span>Nazwisko: </span
            ><input type="text" /> <span>Kraj: </span><input type="text"" />
            <span>Emai: </span><input type="text" /> <span>Hasło: </span
            ><input type="text" /> <span>Powtórz hasło: </span
            ><input type="password" />
            <a href="index.html"><button>zarejestruj się</button></a>
         </div>
      </div>
      <script
         src="https://kit.fontawesome.com/f83ad09c82.js"
         crossorigin="anonymous"
      ></script>
   </body>
</html>
